.bg {
    background-color: black;
}



.name {
    grid-row: 2;
    grid-column: 2 / 8;
}
.gen {
    grid-column: 8;
    grid-row: 2;
}
.dob {
    grid-column: 9;
    grid-row: 2;
}
.geninfo {
    grid-column: 1 / 7;
    grid-row: 3
}
.prog {
    grid-row: 3;
    grid-column: 7 / 10;
}
.skills {
    grid-row: 4;
    grid-column: 1 / 5;
}
.inter {
    grid-row: 4;
    grid-column: 5 / 10;
}
.projs {
    grid-row: 5;
    grid-column: 1 / 5;
}
.achi {
    grid-row: 5;
    grid-column: 5 / 10;
}
.pfp {
    grid-row: 1 / 3;
    grid-column: 1;
    position: relative;
    height: 210px;
    width: 210px;
}
.dossier {
    /*border: 0.5px solid white;*/
    border-bottom: 10px solid white;
    grid-column: 2 / 10;
    grid-row: 1
}
.id {
    color: white;
    font-family:'Courier New', Courier, monospace;
    font-size: 62px;
    font-weight: bolder;
    margin-top: auto;
    margin-bottom: -50px;
    padding-bottom: auto;
    padding-left: 5px;
}
.data {
    font-family: 'Courier New', Courier, monospace;
    color: white;
    font-weight: bold;
    margin-left: 5px;
    font-size: 18px;
    margin-top: 5px;
    margin-bottom: -5px;
}
.info {
    font-family: 'Courier New', Courier, monospace;
    color: white;
    margin-left: 5px;
    font-size: 18px;
    margin-right: 5px;
    margin-top: 7px;
    margin-bottom: 7px;
}
.gridbox {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 10px;
    background-color: black;
    border: 0.5px solid white;
    padding: 10px;
    height: 630px;
    width: 1000px;
    margin-left: auto;
    margin-right: auto;
  }
.box {
    background-color: black;
    border: 0.5px solid white;
}
.mini {
    border: 0.5px dotted white;
    height: auto;
    margin: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
}   